const Words: { [index: string]: any } = {
  en: {
    language: "English",
    currentLanguage: "Current Language",
    inputYourName: "Input Your Name:",
    inputChatRoomName: "Input Chat Room Name",
    selectLanguage: "Select Language",
    join: "Join",
    chatRoom: "Chat Room",
    usersInChatRoom: "Users in Chat Room",
    close: "Close",
    typeInAMessage: "Type in a message...",
    send: "Send",
  },
  es: {
    language: "Español",
    currentLanguage: "Idioma actual",
    inputYourName: "Hola:",
    inputChatRoomName: "Ingrese el nombre de la sala de chat",
    selectLanguage: "Seleccione el idioma",
    join: "Unirse",
    chatRoom: "Sala de chat",
    usersInChatRoom: "Usuarios en la sala de chat",
    close: "Cerrar",
    typeInAMessage: "Escribe un mensaje...",
    send: "Enviar",
  },
  ru: {
    language: "русский",
    currentLanguage: "Текущий язык",
    inputYourName: "Введите свое имя:",
    inputChatRoomName: "Введите название комнаты чата",
    selectLanguage: "Выбрать язык",
    join: "Присоединиться",
    chatRoom: "Чат",
    usersInChatRoom: "Пользователи в чате",
    close: "Закрыть",
    typeInAMessage: "Напишите сообщение ...",
    send: "Отправить",
  },
  fr: {
    language: "Français",
    currentLanguage: "Langue actuelle",
    inputYourName: "Entrez votre nom:",
    inputChatRoomName: "Entrez le nom de la salle de discussion",
    selectLanguage: "Select Language",
    join: "Rejoindre",
    chatRoom: "Chat Room",
    usersInChatRoom: "Utilisateurs dans la salle de chat",
    close: "Fermer",
    typeInAMessage: "Tapez un message ...",
    Envoyer: "Envoyer",
  },
  de: {
    language: "Deutsche",
    currentLanguage: "Current Language",
    inputYourName: "Geben Sie Ihren Namen ein:",
    inputChatRoomName: "Name des Chatrooms eingeben",
    selectLanguage: "Sprache auswählen",
    join: "Beitreten",
    chatRoom: "Chatraum",
    usersInChatRoom: "Benutzer im Chatraum",
    close: "Schließen",
    typeInAMessage: "Nachricht eingeben ...",
    send: "Senden",
  },
};

export default Words;
