const Words: { [index: string]: any } = {
  en: {
    language: "English",
    currentLanguage: "Current Language",
    inputYourName: "Input Your Name",
    inputChatRoomName: "Input Chat Room Name",
    selectLanguage: "Select Language",
    join: "Join",
    chatRoom: "Chat Room",
    usersInChatRoom: "Users in Chat Room",
    close: "Close",
    typeInAMessage: "Type in a message...",
    send: "Send",
    translationUnavailableAtThisTime: "Translation unavailable at this time",
  },
  es: {
    language: "Español",
    currentLanguage: "Idioma actual",
    inputYourName: "Ingrese su nombre",
    inputChatRoomName: "Ingrese el nombre de la sala de chat",
    selectLanguage: "Seleccione el idioma",
    join: "Unirse",
    chatRoom: "Sala de chat",
    usersInChatRoom: "Usuarios en la sala de chat",
    close: "Cerrar",
    typeInAMessage: "Escribe un mensaje...",
    send: "Enviar",
    translationUnavailableAtThisTime:
      "Traducción no disponible en este momento",
  },
  ru: {
    language: "русский",
    currentLanguage: "Текущий язык",
    inputYourName: "Введите свое имя",
    inputChatRoomName: "Введите название комнаты чата",
    selectLanguage: "Выбрать язык",
    join: "Присоединиться",
    chatRoom: "Чат",
    usersInChatRoom: "Пользователи в чате",
    close: "Закрыть",
    typeInAMessage: "Напишите сообщение ...",
    send: "Отправить",
    translationUnavailableAtThisTime: "Перевод в настоящее время недоступен",
  },
  fr: {
    language: "Français",
    currentLanguage: "Langue actuelle",
    inputYourName: "Entrez votre nom",
    inputChatRoomName: "Entrez le nom de la salle de discussion",
    selectLanguage: "Select Language",
    join: "Rejoindre",
    chatRoom: "Chat Room",
    usersInChatRoom: "Utilisateurs dans la salle de chat",
    close: "Fermer",
    typeInAMessage: "Tapez un message ...",
    Envoyer: "Envoyer",
    translationUnavailableAtThisTime: "Traduction indisponible pour le moment",
  },
  de: {
    language: "Deutsche",
    currentLanguage: "Current Language",
    inputYourName: "Geben Sie Ihren Namen ein",
    inputChatRoomName: "Name des Chatrooms eingeben",
    selectLanguage: "Sprache auswählen",
    join: "Beitreten",
    chatRoom: "Chatraum",
    usersInChatRoom: "Benutzer im Chatraum",
    close: "Schließen",
    typeInAMessage: "Nachricht eingeben ...",
    send: "Senden",
    translationUnavailableAtThisTime:
      "Die Übersetzung ist derzeit nicht verfügbar",
  },
  it: {
    language: "Italiano",
    currentLanguage: "Lingua corrente",
    inputYourName: "Inserisci il tuo nome",
    inputChatRoomName: "Inserisci il nome della chat room",
    selectLanguage: "Seleziona lingua",
    join: "Partecipa",
    chatRoom: "Chat room",
    usersInChatRoom: "Utenti nella chat room",
    close: "Chiudi",
    typeInAMessage: "Digita un messaggio ...",
    send: "Invia",
    translationUnavailableAtThisTime:
      "Traduzione non disponibile in questo momento",
  },
  pt: {
    language: "Português",
    currentLanguage: "Idioma atual",
    inputYourName: "Input Your Name",
    inputChatRoomName: "Input Chat Room Name",
    selectLanguage: "Selecionar idioma",
    join: "Aderir",
    chatRoom: "Chat Room",
    usersInChatRoom: "Usuários na sala de bate-papo",
    close: "Fechar",
    typeInAMessage: "Digite uma mensagem ...",
    send: "Enviar",
    translationUnavailableAtThisTime: "Tradução indisponível no momento",
  },
  "zh-Hans": {
    language: "中文",
    currentLanguage: "当前语言",
    inputYourName: "输入您的姓名",
    inputChatRoomName: "输入聊天室名称",
    selectLanguage: "选择语言",
    join: "加入",
    chatRoom: "聊天室",
    usersInChatRoom: "聊天室中的用户",
    close: "关闭",
    typeInAMessage: "输入消息...",
    send: "发送",
    translationUnavailableAtThisTime: "目前无法翻译",
  },
  ja: {
    language: "英語",
    currentLanguage: "現在の言語",
    inputYourName: "あなたの名前を入力してください",
    inputChatRoomName: "チャットルーム名の入力",
    selectLanguage: "言語の選択",
    join: "参加",
    chatRoom: "チャットルーム",
    usersInChatRoom: "チャットルームのユーザー",
    close: "閉じる",
    typeInAMessage: "メッセージを入力してください...",
    send: "送信",
    translationUnavailableAtThisTime: "現在、翻訳はご利用いただけません",
  },
  hi: {
    language: "हिंदी",
    currentLanguage: "वर्तमान भाषा",
    inputYourName: "इनपुट योर नेम",
    inputChatRoomName: "इनपुट चैट रूम का नाम",
    selectLanguage: "भाषा चुनें",
    join: "शामिल हों",
    chatRoom: "गपशप करने का कमरा",
    usersInChatRoom: "चैट रूम में उपयोगकर्ता",
    close: "बंद करे",
    typeInAMessage: "एक संदेश में टाइप करें ...",
    भेजsend: "भेजने",
    translationUnavailableAtThisTime: "इस समय अनुवाद अनुपलब्ध है",
  },
};

export default Words;
